alembic==0.7.5.post1
beautifulsoup4==4.3.2
blinker==1.3
boto==2.36.0
facebook-sdk==0.4.0
Flask==0.10.1
Flask-Bootstrap==3.3.2.1
Flask-GoogleLogin==0.3.1
Flask-Login==0.2.9
Flask-Mail==0.9.1
Flask-Migrate==1.3.1
Flask-Moment==0.4.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.1
flask-peewee==0.6.6
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
-e git://github.com/kvesteri/flask-storage.git@9a8ac964a0144b505807d98fb055c0d5e23a98e7#egg=Flask_Storage-master
Flask-Stormpath==0.3.9
-e git://github.com/FelixLoether/flask-uploads@9e1266fcc09b344caf3b8f4859304813d17448d0#egg=Flask_Uploads-master
Flask-WTF==0.11
httplib2==0.9
ipython==3.0.0
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
MySQL-python==1.2.5
oauth2==1.5.211
oauth2client==1.2
oauthlib==0.7.2
peewee==2.5.1
ProxyTypes==0.9
PyJWT==0.4.1
pysqlite==2.6.3
python-cloudfiles==1.7.11
python-loaders==0.2.3
python-openid==2.2.5
python-social-auth==0.2.2
repoze.lru==0.6
requests==2.6.0
requests-oauthlib==0.4.2
Routes==2.1
six==1.9.0
SQLAlchemy==0.9.9
stormpath==1.3.5
stripe==1.22.1
Werkzeug==0.10.1
wtf-peewee==0.2.3
WTForms==2.0.2
